REACT_APP_FIREBASE_API_KEY=AIzaSyB0xhLKSnFuEDWooPM7DvWgvPNCskM0gRw
REACT_APP_FIREBASE_AUTH_DOMAIN=chatapp-77ec9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chatapp-77ec9
REACT_APP_FIREBASE_STORAGE_BUCKET=chatapp-77ec9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=146119760766
REACT_APP_FIREBASE_APP_ID=1:146119760766:web:8700168c5a7989d098f12f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TNDPC1EZX3
REACT_APP_BACKEND_URL=https://chatappmern-pxwa.onrender.com