export const resConstants = {
    MISSING_FIELDS: "Missing fields",
    USER_ID_REQUIRED: "User ID is required",
    EMAIL_IN_USE: "Email is already in use",
    CREATED_SUCCESSFULLY: "created successfully",
    RETRIEVED_SUCCESSFULLY: "Data retrieved successfully",
    DELETED_SUCCESSFULLY: "Data deleted successfully",
    LOGIN_ERROR:"An error occurred during login. Please try again later.",
    SIGNUP_ERROR:"An error occurred during signUp. Please try again later.",
    REGISTERED_SUCCESSFULLY: "User registered successfully",
    UPDATED_SUCCESSFULLY: "Data updated successfully",
    FAILED_TO_UPDATE:"Data failed to update",
    FAILED_TO_DELETE:"Data failed to delete",
    UNAUTHORIZED:"Unauthorized!",
    LOGGED_IN_SUCCESSFULLY: "User logged in successfully",
    NOT_FOUND: "Not found",
    USER_NOT_FOUND: "User not found",
    INVALID_CREDENTIALS: "Invalid credentials",
    INTERNAL_ERROR: "Internal Server Error",
    ERROR_CREATING_TODO: "Error creating todo",
    ERROR_UPLOADING_IMAGE: "Error uploading image",
    TITLE_MIN_LENGTH: "Title must be at least 3 characters",
    CONTENT_NOT_EMPTY: "Content cannot be empty",
    USERNAME_MIN_LENGTH: "Username must be at least 3 characters",
    INVALID_EMAIL: "Please provide a valid email address",
    PASSWORD_NOT_EMPTY: "Password cannot be empty",
    PASSWORD_MIN_LENGTH: "Password must be at least 6 characters",
  };